<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <main id="main-doc">
    <nav id="navbar">
      <header>Documentation</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
        <li><a class="nav-link" href="#Variables">Variables</a></li>
        <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
        <li><a class="nav-link" href="#Global_variables">Global variables</a></li>
        <li><a class="nav-link" href="#Constants">Constants</a></li>
        <li><a class="nav-link" href="#Data_types">Data types</a></li>
      </ul>
    </nav>
      
    <header>
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        
        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
        <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
        <p>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</p>
        <code>
          function greetMe(yourName) { alert("Hello " + yourName); }
greetMe("World");
        </code>
        <ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        </ul>
      </section>
      </header>
    <section class="main-section" id="JavaScript_and_Java">
      <header>JavaScript and Java</header>
      
      <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking.</p>
        <p>JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
        <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values.</p>
    </section>
    <section class="main-section" id="Variables">
      <header>Variables</header>
      
      <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
        <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
        <code>
          function greetMe(yourName) { alert("Hello " + yourName); }
greetMe("World");
        </code>
        <ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        </ul>
    </section>
    <section class="main-section" id="Variable_scope">
      <header>Variable scope</header>
     
      <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.</p>
        <p>JavaScript before ECMAScript 2015 does not have block statement scope; </p>
        <p>rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5</p>
        <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
defined</code>
    </section>
    <section class="main-section" id="Global_variables">
      <header>Global variables</header>
      
      <p>Global variables are in fact properties of the global object.</p>
        <p>In web pages the global object is window, so you can set and access global variables using the window.variable syntax.</p>
        <p>Consequently, you can access global variables declared in one window or frame from another window or frame by specifying the window or frame name.</p>
        <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
defined</code>
<ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        </ul>
    </section>
    <section class="main-section" id="Constants">
      <header>Constants</header>
      
      <p>You can create a read-only, named constant with the const keyword</p>
        <p>The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter,</p>
        <p>A constant cannot change value through assignment or be re-declared while the script is running. It has to be initialized to a value.</p>
        <code>const PI = 3.14;</code>
        <ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        </ul>
    </section>
    <section class="main-section" id="Data_types">
      <header>Data types</header>
      
      <p>The latest ECMAScript standard defines seven data types</p>
        <p>Boolean. true and false.</p>
        <p>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</p>
        <code>float PI = 3.14;</code>
        <ul>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
          <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        </ul>
    </section>
  </main>
</html>