** start of undefined **

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <header id="header">
    <img id="header-img" src="https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_large.svg">
    <nav id="nav-bar">
      <li><a class="nav-link" href="#video"></a></li>
      <li><a class="nav-link" href="#email"></a></li>
      <li><a class="nav-link" href="#form"></a></li>
    </nav>
    </header>
    <video id="video" src="https://youtu.be/y8Yv4pnO7qc"></video>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <label>Email</label>
      <input type="email" id="email" placeholder="Enter the email" name="email">
      <input id="submit" type="submit" href="https://www.freecodecamp.com/email-submit">
    </form>
  



