<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Survey Form</title> 
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
      <fieldset>
        <label id="name-label">Name<input type="text" id="name" placeholder="Enter your name" value="name" required></label>
        <label id="email-label">Email<input type="email" id="email" id="email" placeholder="Enter your email" value="email" required></label>
        <label id="number-label">Age<input type="number" id="number" min="13" max="120" placeholder="Enter your age" value="age"></label>
      </fieldset>
      <label>
        Which option best describes your current role?
          <select id="dropdown">
          <option>Student</option>
          <option>Full Time Job</option>
        </select>
      </label>
      <label>Would you recommend freeCodeCamp to a friend?<label>
       <label id="Definitely-label">Definitely<label> <input type="radio" name="group1"  value="definitely">
      <label id="Maybe-label">Maybe<label><input type="radio" name="group1" value="maybe">
        

          <label>What would you like to see improved? (Check all that apply)<label>
       <section class="radio-buttons">
            <label id="Definitely-label"><input type="checkbox" name="radio-btn"  value="FE">Front-end Projects<label> 
          <label id="Maybe-label"><input type="checkbox" name="radio-btn" value="BE">Back-end Projects<label>
    
       </section>
      <textarea></textarea>
      <input type="Submit" id="submit">
    </form>
  </body>
</html>